{
  "name": "@kan-do/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "build": "echo nothing to build",
    "lint": "echo nothing to lint"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
